tipo:CORRIENTE:15800:49.998734177215184
tipo:DIESEL:10785:500.0
tipo:CORRIENTE PREMIUM:20500:100.0
tipo:QUEROSENO:17000:300.0
surtidor:SOFIA:CORRIENTE:0.0:DIESEL:0.0:CORRIENTE PREMIUM:0.0:QUEROSENO:200.0
surtidor:ALFREDO:CORRIENTE:0.0012658227848101266:DIESEL:0.0:CORRIENTE PREMIUM:0.0:QUEROSENO:0.0
surtidor:SOFIA:CORRIENTE:50.0:DIESEL:0.0:CORRIENTE PREMIUM:0.0:QUEROSENO:0.0
surtidor:FELIPE:CORRIENTE:0.0:DIESEL:0.0:CORRIENTE PREMIUM:0.0:QUEROSENO:0.0
empleado:FELIPE:0
empleado:SOFIA:4190000
empleado:ALONSO:0
empleado:ANDRES:0
empleado:ALFREDO:20
